const HEADERS = Object.freeze({
  ACHATS: Object.freeze({
    ID: 'ID',
    ARTICLE: 'ARTICLE',
    ARTICLE_ALT: 'ARTICLE',
    MARQUE: 'MARQUE',
    GENRE_DATA: 'GENRE(data)',
    GENRE_DATA_ALT: 'GENRE(DATA)',
    GENRE_LEGACY: 'GENRE',
    REFERENCE: 'REFERENCE',

    // DATE DE LIVRAISON --> LIVRAISON
    DATE_LIVRAISON: 'LIVRAISON',
    DATE_LIVRAISON_ALT: 'DATE DE LIVRAISON',

    // DELAI DE LIVRAISON --> DELAI (nouvelle colonne attendue)
    DELAI_LIVRAISON: 'DELAI',
    DELAI_LIVRAISON_ALT: 'DELAI DE LIVRAISON',

    // QUANTITÉ COMMANDÉE --> COMMANDE (nouvelle colonne attendue)
    QUANTITE_COMMANDEE: 'COMMANDE',
    QUANTITE_COMMANDEE_ALT: 'QUANTITÉ COMMANDÉE',

    // QUANTITÉ RECUE --> RECUE
    QUANTITE_RECUE: 'RECUE',
    QUANTITE_RECUE_ALT: 'QUANTITÉ RECUE',
    QUANTITE_RECUE_ALT2: 'QUANTITE RECUE',

    // PRIX UNITAIRE BRUTE --> P.A.U.B (nouvelle colonne attendue)
    PRIX_UNITAIRE_BRUTE: 'P.A.U.B',
    PRIX_UNITAIRE_BRUTE_ALT: 'PRIX UNITAIRE BRUTE',

    // FRAIS DE LAVAGE --> LAVAGE (nouvelle colonne attendue)
    FRAIS_LAVAGE: 'LAVAGE',
    FRAIS_LAVAGE_ALT: 'FRAIS DE LAVAGE',

    // PRÊT POUR MISE EN STOCK | DATE --> MIS EN STOCK
    PRET_STOCK: 'PRËT POUR MISE EN STOCK',
    PRET_STOCK_ALT: 'PRÊT POUR MISE EN STOCK',
    PRET_STOCK_COMBINED: 'MIS EN STOCK',

    DATE_MISE_EN_STOCK: 'MIS EN STOCK LE',
    DATE_MISE_EN_STOCK_ALT: 'DATE DE MISE EN STOCK',

    FRAIS_COLISSAGE: 'FRAIS DE COLISSAGE',

    // PRIX UNITAIRE TTC --> P.A.U.N
    PRIX_UNITAIRE_TTC: 'P.A.U.N',
    PRIX_UNITAIRE_TTC_ALT: 'PRIX UNITAIRE TTC',

    TOTAL_TTC: 'TOTAL TTC'
  }),
  STOCK: Object.freeze({
    ID: 'ID',
    OLD_SKU: 'SKU(ancienne nomenclature)',
    SKU: 'SKU',
    REFERENCE: 'REFERENCE',
    LIBELLE: 'LIBELLE',
    LIBELLE_ALT: 'LIBELLE',
    LIBELLE_ALT2: 'ARTICLES',
    ARTICLE: 'ARTICLE',
    ARTICLE_ALT: 'ARTICLE',
    ARTICLE_ALT2: 'ARTICLES',
    PRIX_VENTE: 'PRIX DE VENTE',
    PRIX_VENTE_ALT2: 'P.V.U',
    TAILLE_COLIS: 'TAILLE DU COLIS',
    TAILLE_COLIS_ALT: 'TAILLE COLIS',
    TAILLE: 'TAILLE',
    LOT: 'LOT',
    LOT_ALT2: 'LOT',
    LOT_ALT3: 'LOTS',
    DATE_LIVRAISON: 'DATE DE LIVRAISON',
    DATE_LIVRAISON_ALT2: 'LIVRAISON',
    DATE_MISE_EN_STOCK: 'DATE DE MISE EN STOCK',
    DATE_MISE_EN_STOCK_ALT2: 'MIS EN STOCK',
    MIS_EN_LIGNE: 'MIS EN LIGNE | DATE DE MISE EN LIGNE',
    MIS_EN_LIGNE_ALT: 'MIS EN LIGNE',
    MIS_EN_LIGNE_ALT2: 'MIS EN LIGNE',
    DATE_MISE_EN_LIGNE: 'MIS EN LIGNE | DATE DE MISE EN LIGNE',
    DATE_MISE_EN_LIGNE_ALT: 'DATE DE MISE EN LIGNE',
    DATE_MISE_EN_LIGNE_ALT2: 'MIS EN LIGNE',
    PUBLIE: 'PUBLIÉ | DATE DE PUBLICATION',
    PUBLIE_ALT: 'PUBLIÉ',
    PUBLIE_ALT2: 'PUBLICATION',
    DATE_PUBLICATION: 'PUBLIÉ | DATE DE PUBLICATION',
    DATE_PUBLICATION_ALT: 'DATE DE PUBLICATION',
    DATE_PUBLICATION_ALT2: 'PUBLICATION',
    VENDU: 'VENDU | DATE DE VENTE',
    VENDU_ALT: 'VENDU',
    VENDU_ALT2: 'VENDU',
    DATE_VENTE: 'VENDU | DATE DE VENTE',
    DATE_VENTE_ALT: 'DATE DE VENTE',
    DATE_VENTE_ALT2: 'VENDU',
    VENTE_EXPORTEE_LE: 'VENTE EXPORTEE LE',
    VALIDER_SAISIE: 'VALIDER LA SAISIE',
    VALIDER_SAISIE_ALT: 'VALIDER',
    REPUBLIE: 'REPUBLIÉ',
    REPUBLIE_ALT: 'REPUBLIE',
    REPUBLIE_ALT2: 'REPUBLIER',
    BOOST: 'BOOST',
    BOOST_ALT: 'BOOSTER',
    VINTED: 'VINTED',
    VINTED_ALT: 'COMPTE VINTED',
  }),
  VENTES: Object.freeze({
    ID: 'ID',
    DATE_VENTE: 'DATE DE VENTE',
    ARTICLE: 'ARTICLE',
    ARTICLE_ALT: 'ARTICLES',
    SKU: 'SKU',
    PRIX_VENTE: 'PRIX VENTE',
    VINTED: 'VINTED',
    VINTED_ALT: 'COMPTE VINTED',
    PRIX_VENTE_ALT: 'PRIX DE VENTE',
    FRAIS_COLISSAGE: 'FRAIS DE COLISSAGE',
    TAILLE_COLIS: 'TAILLE DU COLIS',
    TAILLE: 'TAILLE',
    LOT: 'LOT',
    COMPTABILISE: 'COMPTABILISÉ',
    DELAI_IMMOBILISATION: "DÉLAI D'IMMOBILISATION",
    DELAI_MISE_EN_LIGNE: 'DELAI DE MISE EN LIGNE',
    DELAI_PUBLICATION: 'DELAI DE PUBLICATION',
    DELAI_VENTE: 'DELAI DE VENTE',
    RETOUR: 'RETOUR'
  })
});

const SHEET_LAYOUT = Object.freeze({
  STOCK: Object.freeze({
    HEADER_ROW: 6,
    DATA_START_ROW: 7
  }),
  VENTES: Object.freeze({
    HEADER_ROW: 6,
    DATA_START_ROW: 7
  }),
  ACHATS: Object.freeze({
    HEADER_ROW: 1,
    DATA_START_ROW: 2
  })
});

const DEFAULT_VENTES_HEADERS = Object.freeze([
  HEADERS.VENTES.ID,
  HEADERS.VENTES.DATE_VENTE,
  HEADERS.VENTES.ARTICLE,
  HEADERS.VENTES.SKU,
  HEADERS.VENTES.PRIX_VENTE,
  HEADERS.VENTES.DELAI_IMMOBILISATION,
  HEADERS.VENTES.DELAI_MISE_EN_LIGNE,
  HEADERS.VENTES.DELAI_PUBLICATION,
  HEADERS.VENTES.DELAI_VENTE,
  HEADERS.VENTES.FRAIS_COLISSAGE,
  HEADERS.VENTES.TAILLE,
  HEADERS.VENTES.LOT,
  HEADERS.VENTES.VINTED,
  HEADERS.VENTES.COMPTABILISE
]);

const DEFAULT_STOCK_STATUS_HEADERS = Object.freeze([
  HEADERS.STOCK.MIS_EN_LIGNE,
  HEADERS.STOCK.PUBLIE,
  HEADERS.STOCK.VENDU,
  HEADERS.STOCK.VENTE_EXPORTEE_LE,
  HEADERS.STOCK.VALIDER_SAISIE,
  HEADERS.STOCK.REPUBLIE,
  HEADERS.STOCK.BOOST
]);

const MONTHLY_LEDGER_HEADERS = Object.freeze([
  'ID',
  'SKU',
  'LIBELLÉS',
  'DATE DE VENTE',
  'PRIX DE VENTE',
  "PRIX D'ACHAT",
  'MARGE BRUTE',
  'COEFF MARGE',
  'NBR PCS VENDU'
]);

const MONTHLY_LEDGER_INDEX = Object.freeze({
  ID: MONTHLY_LEDGER_HEADERS.indexOf('ID'),
  SKU: MONTHLY_LEDGER_HEADERS.indexOf('SKU'),
  LIBELLE: MONTHLY_LEDGER_HEADERS.indexOf('LIBELLÉS'),
  DATE_VENTE: MONTHLY_LEDGER_HEADERS.indexOf('DATE DE VENTE'),
  PRIX_VENTE: MONTHLY_LEDGER_HEADERS.indexOf('PRIX DE VENTE'),
  PRIX_ACHAT: MONTHLY_LEDGER_HEADERS.indexOf("PRIX D'ACHAT"),
  MARGE_BRUTE: MONTHLY_LEDGER_HEADERS.indexOf('MARGE BRUTE'),
  COEFF_MARGE: MONTHLY_LEDGER_HEADERS.indexOf('COEFF MARGE'),
  NB_PIECES: MONTHLY_LEDGER_HEADERS.indexOf('NBR PCS VENDU')
});

const LEDGER_FEES_TABLE = Object.freeze({
  START_COLUMN: 11, // Colonne K
  HEADERS: Object.freeze([
    'LIBELLÉS FRAIS',
    'TYPE DE FRAIS',
    'MONTANT FRAIS'
  ])
});

const LEDGER_FEES_COLUMNS = Object.freeze({
  LIBELLE: LEDGER_FEES_TABLE.START_COLUMN,
  TYPE: LEDGER_FEES_TABLE.START_COLUMN + 1,
  MONTANT: LEDGER_FEES_TABLE.START_COLUMN + 2
});

const LEDGER_FEE_TYPES = Object.freeze([
  'Gestion',
  'Matériel',
  'Logistique',
  'Amortissement',
  'Publicité',
  'Communication',
  'Autres'
]);

// Taux de taxe appliqué sur le chiffre d'affaires (12,3% pour micro-entreprise)
const TAX_RATE = 0.123;

// Liste des comptes Vinted disponibles pour la sélection dans Stock
const VINTED_ACCOUNTS = Object.freeze([
  'Vinted 1',
  'Vinted 2',
  'Vinted 3',
  'Vinted 4',
  'Vinted 5'
]);

const LEDGER_WEEK_RULE_DESCRIPTION = 'auto-ledger-week-highlight';
const LEDGER_MONTH_TOTAL_RULE_DESCRIPTION = 'auto-ledger-month-total-highlight';

const MONTH_NAMES_FR = Object.freeze([
  'Janvier',
  'Février',
  'Mars',
  'Avril',
  'Mai',
  'Juin',
  'Juillet',
  'Août',
  'Septembre',
  'Octobre',
  'Novembre',
  'Décembre'
]);

const BACKFILL_MONTH_MENU_SLOTS = 12;
const BACKFILL_MONTH_SLOT_PREFIX = 'BACKFILL_MENU_SLOT_';
const BACKFILL_PROGRESS_PREFIX = 'BACKFILL_PROGRESS_';
const BACKFILL_MAX_RUNTIME_MS = 5.5 * 60 * 1000; // 5 minutes 30 seconds

const HEADER_LABELS = Object.freeze({
  dms: HEADERS.STOCK.DATE_MISE_EN_STOCK,
  dmis: HEADERS.STOCK.DATE_MISE_EN_LIGNE_ALT,
  dpub: HEADERS.STOCK.DATE_PUBLICATION_ALT,
  dvente: HEADERS.STOCK.DATE_VENTE_ALT,
});

const LEGACY_FORMATTING_CLEANUP_KEY = 'LEGACY_FORMATTING_CLEARED_V1';
